# github-actions-demo

./: README.md
.github/workflows/: basic-demo.yml  build-and-test.yml  new-issues.yml
DotnetApp/: petting-zoo.sln
DotnetApp/src/PettingZooApi.Util/: Converters.cs
DotnetApp/src/PettingZooApi.Web/: PettingZooApi.Web.csproj  Program.cs  appsettings.json
DotnetApp/src/PettingZooApi.Web/Controllers/: AnimalController.cs  SpeciesController.cs
DotnetApp/src/PettingZooApi.Web/Data/: PettingZooApiContext.cs  SeedData.cs
DotnetApp/src/PettingZooApi.Web/Migrations/: 20241023201023_InitialCreate.Designer.cs  20241023201023_InitialCreate.cs  PettingZooApiContextModelSnapshot.cs
DotnetApp/src/PettingZooApi.Web/Models/: Animal.cs  AnimalDtos.cs  Species.cs  SpeciesDtos.cs
DotnetApp/src/PettingZooApi.Web/Properties/: launchSettings.json
DotnetApp/src/PettingZooApi.Web/Services/: ApiKeyMessageHandler.cs  FoodDataService.cs
DotnetApp/tests/PettingZooApi.Tests/: CustomWebApplicationFactory.cs  PettingZooApi.Tests.csproj  StubFoodDataService.cs  Utilities.cs
DotnetApp/tests/PettingZooApi.Tests/IntegrationTests/: AnimalControllerTests.cs
DotnetApp/tests/PettingZooApi.Tests/UnitTests/: ConverterTests.cs  SpeciesControllerTests.cs
